<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterListViewController" customModule="MediquoTest" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="eux-Y5-6Fa" id="FJs-LQ-jyq"/>
                <outlet property="contentView" destination="U4l-vL-Ujf" id="tq4-Br-J9x"/>
                <outlet property="segmentedControl" destination="MQt-Uk-AJU" id="NJn-oZ-Ajj"/>
                <outlet property="updateListButton" destination="7wm-gW-xAa" id="bNC-pi-uLA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-vL-Ujf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eux-Y5-6Fa">
                            <rect key="frame" x="0.0" y="145" width="414" height="751"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qng-iT-RUX">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-gW-xAa">
                            <rect key="frame" x="347" y="40" width="67" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="xMb-Zp-7oy"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="updateListButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="FxF-Ju-sP0"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-Uk-AJU">
                            <rect key="frame" x="57" y="74" width="300" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="900" constant="300" id="jpg-2a-NC1"/>
                            </constraints>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MQt-Uk-AJU" secondAttribute="trailing" constant="16" id="CmI-MT-f1m"/>
                        <constraint firstItem="7wm-gW-xAa" firstAttribute="trailing" secondItem="eux-Y5-6Fa" secondAttribute="trailing" id="DZZ-vQ-coc"/>
                        <constraint firstItem="7wm-gW-xAa" firstAttribute="bottom" secondItem="MQt-Uk-AJU" secondAttribute="top" constant="-10" id="DdY-sw-6Qt"/>
                        <constraint firstItem="MQt-Uk-AJU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U4l-vL-Ujf" secondAttribute="leading" constant="16" id="HDa-Ce-wif"/>
                        <constraint firstItem="MQt-Uk-AJU" firstAttribute="centerX" secondItem="U4l-vL-Ujf" secondAttribute="centerX" id="TAM-Mx-mRI"/>
                        <constraint firstAttribute="trailing" secondItem="eux-Y5-6Fa" secondAttribute="trailing" id="U4G-lS-bm9"/>
                        <constraint firstItem="eux-Y5-6Fa" firstAttribute="leading" secondItem="U4l-vL-Ujf" secondAttribute="leading" id="UMu-Tt-7de"/>
                        <constraint firstItem="7wm-gW-xAa" firstAttribute="top" secondItem="U4l-vL-Ujf" secondAttribute="top" constant="40" id="f6T-AS-e2G"/>
                        <constraint firstItem="eux-Y5-6Fa" firstAttribute="top" secondItem="MQt-Uk-AJU" secondAttribute="bottom" constant="40" id="mhz-UG-hMp"/>
                        <constraint firstAttribute="bottom" secondItem="eux-Y5-6Fa" secondAttribute="bottom" id="zbj-Qo-X53"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="U4l-vL-Ujf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1p7-0l-C02"/>
                <constraint firstAttribute="bottom" secondItem="U4l-vL-Ujf" secondAttribute="bottom" id="3Xv-j7-awf"/>
                <constraint firstItem="U4l-vL-Ujf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Rr-wj-DNo"/>
                <constraint firstAttribute="trailing" secondItem="U4l-vL-Ujf" secondAttribute="trailing" id="Gwj-nm-S8E"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
