<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="MediquoTest" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="qZt-Ta-lz0" id="dSr-k5-IuM"/>
                <outlet property="ageValueLabel" destination="SqM-v2-93D" id="Pwf-ww-pfi"/>
                <outlet property="contentView" destination="LCb-9a-pmN" id="aer-01-JSu"/>
                <outlet property="imageView" destination="6eA-7i-1d8" id="ACm-PS-HsN"/>
                <outlet property="nameLabel" destination="hYn-4b-jSE" id="f2e-qO-DNj"/>
                <outlet property="nameValueLabel" destination="aND-ll-1s0" id="SG2-4l-gq8"/>
                <outlet property="nickLabel" destination="l9U-Ds-8qg" id="ehg-dw-Qlg"/>
                <outlet property="nickValueLabel" destination="SU1-Sp-gJ6" id="3LL-3o-1Qz"/>
                <outlet property="quotesLabel" destination="Wde-DN-jBE" id="aHw-rD-mLP"/>
                <outlet property="quotesValueLabel" destination="ybJ-pc-wUQ" id="cck-Yp-DFV"/>
                <outlet property="seasonsLabel" destination="saj-k4-r4x" id="Mxi-xT-Au5"/>
                <outlet property="seasonsValueLabel" destination="Wjm-MD-koA" id="XQj-CM-OAd"/>
                <outlet property="stackView" destination="vpb-TV-bBS" id="zo6-Sj-hCn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-Bs-g0g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-9a-pmN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vpb-TV-bBS">
                                    <rect key="frame" x="16" y="350" width="382" height="295"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-4b-jSE">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aND-ll-1s0">
                                            <rect key="frame" x="0.0" y="30.5" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-Ds-8qg">
                                            <rect key="frame" x="0.0" y="61" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-Sp-gJ6">
                                            <rect key="frame" x="0.0" y="91.5" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-Ta-lz0">
                                            <rect key="frame" x="0.0" y="122" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-v2-93D">
                                            <rect key="frame" x="0.0" y="152.5" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saj-k4-r4x">
                                            <rect key="frame" x="0.0" y="183" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-MD-koA">
                                            <rect key="frame" x="0.0" y="213.5" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-DN-jBE">
                                            <rect key="frame" x="0.0" y="244" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-pc-wUQ">
                                            <rect key="frame" x="0.0" y="274.5" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-7i-1d8">
                                    <rect key="frame" x="16" y="70" width="382" height="240"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="990" constant="240" id="nVH-74-jhP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vpb-TV-bBS" secondAttribute="trailing" constant="16" id="COJ-1U-AJI"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vpb-TV-bBS" secondAttribute="bottom" constant="20" id="Ibq-tB-cCC"/>
                                <constraint firstItem="vpb-TV-bBS" firstAttribute="top" secondItem="6eA-7i-1d8" secondAttribute="bottom" constant="40" id="X6x-rn-K0M"/>
                                <constraint firstAttribute="trailing" secondItem="6eA-7i-1d8" secondAttribute="trailing" constant="16" id="XUE-ml-6lo"/>
                                <constraint firstItem="6eA-7i-1d8" firstAttribute="leading" secondItem="LCb-9a-pmN" secondAttribute="leading" constant="16" id="aFq-pX-Rp2"/>
                                <constraint firstItem="vpb-TV-bBS" firstAttribute="leading" secondItem="LCb-9a-pmN" secondAttribute="leading" constant="16" id="jkz-XD-MA2"/>
                                <constraint firstItem="6eA-7i-1d8" firstAttribute="top" secondItem="LCb-9a-pmN" secondAttribute="top" constant="70" id="sTA-wz-EqG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LCb-9a-pmN" secondAttribute="trailing" id="2F4-Iv-1QO"/>
                        <constraint firstItem="LCb-9a-pmN" firstAttribute="height" secondItem="gAj-Bs-g0g" secondAttribute="height" priority="650" id="4nn-9i-67w"/>
                        <constraint firstItem="LCb-9a-pmN" firstAttribute="width" secondItem="gAj-Bs-g0g" secondAttribute="width" id="7aL-Cq-pjV"/>
                        <constraint firstItem="LCb-9a-pmN" firstAttribute="leading" secondItem="gAj-Bs-g0g" secondAttribute="leading" id="JhL-EV-UD2"/>
                        <constraint firstItem="LCb-9a-pmN" firstAttribute="top" secondItem="gAj-Bs-g0g" secondAttribute="top" id="hJu-Sh-CZK"/>
                        <constraint firstAttribute="bottom" secondItem="LCb-9a-pmN" secondAttribute="bottom" id="hbU-eV-5NI"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="6vm-xp-0U1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="rRr-ib-j1w"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gAj-Bs-g0g" secondAttribute="trailing" id="9pD-HG-d81"/>
                <constraint firstAttribute="bottom" secondItem="gAj-Bs-g0g" secondAttribute="bottom" id="mOU-lL-iku"/>
                <constraint firstItem="gAj-Bs-g0g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o1z-HL-UcW"/>
                <constraint firstItem="gAj-Bs-g0g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tjG-NJ-WWT"/>
            </constraints>
            <point key="canvasLocation" x="-104" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
